<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UE4PropVis_v0_2.Cameron Angus.53a58c57-0e5a-4b47-8d7a-159b8e34447e" Version="0.2" Language="en-US" Publisher="Kantan Dev" />
    <DisplayName>UE4 Property Visualizer</DisplayName>
    <Description xml:space="preserve">Visual Studio extension for displaying UE4 UPROPERTY values within the debugger. Test.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="UE4PropVis.vsdconfig" />
    <Asset Type="NativeVisualizer" Path="UE4Properties.natvis" />
  </Assets>
</PackageManifest>
